# типы данных

# целочисленные типы данных (int, integer)
my_int = 100

# числа с плавающей точкой (вещественные числа) (float
my_float = 3.14

# булевы типы данных (bool, boolean) логические типы данных
# в честь Джорджа Буля (булева алгебра)
bool_1 = True # "истина", логическая 1(единица)
bool_2 = False # "ложь", логического 0(ноля)

# строковые типы данных (текстовые, слова, символы) (str? string)
my_str_1 = 'python'
my_str_2 = "мой текст C 'ковычкой' внутри"
my_char = 'A'
my_text = '''
многострочный
текст
'''

# print(my_text)

# способы форматирования строк
# 1. конкатtенация строк - старый способ
str_1 = "Hello"
str_2 = "World"
num_1 = 777

result = str_1 + " " + str_2 + str(num_1)

# print(result)

# 2. "f-string" ("f-строка") - новый способ 
str_3 = "Число: "
num_2 = 100

result = f"{str_3}{num_2}"

num_3 = 100.12453678849

result = f"Число 1: {num_1}, Number 2: {num_3:.2f} $"

# print(result)


# Арифметические операции

a = 10
b = 2

# сложение
res = a + b

# вычетание
res = a - b

# умножение
res = a * b

# обычное деление
# всегда возвращает число с плавающей точкой
res = a / b

# целочисленное деление
# всегда возвращает целую часть
b = 2
res = a // b

# деление по остатку
# возвращает остаток от деления
res = a % b

# возведение в степень
res = a ** b

print(res)